APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+kYO1mup7PfjIc/UJGTE/h/Ip9N6+sXCQnlkFqdVAic=
APP_DEBUG=true
APP_URL=http://velflix.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=velflixcy
DB_USERNAME=josua
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# TMDB
TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MTI5N2U3OTg4OWJlNDQ2OTYxNGRlMjBjOWI0MThiYyIsInN1YiI6IjYyNWVhOGFmMjI5YWUyMzIxOTg4MWFmYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.a6BPphjuC9CnVDKPyrxoaq0PTnX_AFU2dIwqyNm5Ung

# Mailchimp
MAILCHIMP_KEY=0af3abf881a9e3ee1bcc26ca23fb2428-us5
MAILCHIMP_LIST_SUBSCRIBERS=9fd0cf36ce

# socialite
GOOGLE_CLIENT_ID=943222901450-g2bd9lc9jq45fophaoi0rddh4476q7tu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://127.0.0.1:8000/login/google/callback

SENTRY_LARAVEL_DSN=https://b2c4fac24d9c4727b96a28d6561008bf@o1061878.ingest.sentry.io/6052298
SENTRY_TRACES_SAMPLE_RATE=1
